{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!)",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "MySQL",
    "Node",
    "Express",
    "Handlebars",
    "ORM",
    "MVC",
    "JS"
  ],
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
